<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>

        <!-- META ============================================= -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- DESCRIPTION -->
        <meta name="description" content="e-aswaaq" />
        
        <!-- OG -->
        <meta property="og:title" content="e-aswaaq" />
        <meta property="og:description" content="e-aswaaq" />
        <meta property="og:image" content="" />
        <meta name="format-detection" content="telephone=no">
        
        <link rel="shortcut icon" type="image/x-icon" href="./images/logo-p-t.png" />
        
        <!-- PAGE TITLE HERE ============================================= -->
        <title>e-aswaaq </title>
        <!-- --------------------------------------------------------------- -->

        <!-- MOBILE SPECIFIC ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- REVOLUTION SLIDER CSS ============================================= -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/themify-icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
		<!-- <link rel="stylesheet" type="text/css" href="./fonts/flaticon.css"> -->
        <link rel="stylesheet" type="text/css" href="./css/my.css">	
    </head>
	<body class="manage talab new">
		<div class="loader-wrapper">
			<img class="loader" src="./images/logo.gif" alt="">
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		<div class="searc">
			<div class="conta">
				<i class="ti-close"></i>
				<span>
					لا توجد نتائج
				</span>
			</div>
		</div>
		<div class="manage-menu m-m-s collaps ">
			<ul>
				<li><a href="./manage.html">الرئيسية <i class="ti-home"></i></a></li>
				<li><a href="#">التسويق<i class="ti-announcement"></i></a></li>
				<li><a href="#">اللإعدادات العامة <i class="ti-settings"></i></a></li>
				<li><a href="#">إعدادات الرسائل<i class="ti-email"></i></a></li>
				<li><a href="#"> API إعدادات الربط التقني<i class="ti-link"></i></a></li>
				<li><a href="#">مشتريات سوقك الالكتروني<i class="fas fa-shopping-basket"></i></a></li>
				<li><a href="#">إدارة الموظفين<i class="ti-user"></i></a></li>
				<li><a href="#">صفحة السوق <i class="ti-world"></i></a></li>
			</ul>
		</div>
		<header>
			<div class="">
				<div class="t-nav"> 
					<div class="container">
						<div class="nav-menu">
							<ul>
								<li class="">
									<div class="tm-bx">
										<span > <a class="p-0" href="#"><img class="avatar" src="./images/pic2.jpg" alt=""> </a></span>
										<div class="m-op">
											<span><a class="text-center" href=""><strong>مرحباٌ بك</strong> </a></span>
											<span class="pr-4"><a href="#"> <i class="ti-user"></i> تعديل الملف الشخصي</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-key"></i>تغيير كلمة المرور</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-world"></i>موقعي</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-power-off"></i>تسجيل الخروج</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span class="xs-manage-menu" > <a class="ti-menu" href="#"> </a></span>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span > <a class="ti-world" href="#"> </a></span>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>3</small>
										<span > <a class="ti-email" href="#"> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>التنبيهات والمحادثات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-comment-alt"></i>
												رسالة من أحمد
												<small class="time">منذ دقيقة</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-microphone-alt"></i>
												تم تعديل سياسة الخصوصية
												<small class="time">منذ 2 شهر</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-microphone-alt"></i>
												تم ارسال أرباحك 
												<small class="time">منذ 3 ساعات </small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>3</small>
										<!-- <span > <a class="ti-shopping-cart" href="#"> </a></span> -->
										<span > <a class="shop" href="#"> <img src="./images/shop.png" alt=""> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>المنتجات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الأول 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ دقيقة</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الثاني 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ 2 شهر</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الثالث 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ 20 يوم</small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>1</small>
										<span > <a class="ti-truck" href="#"> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>الطلبات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-receipt"></i>
												لديك طلب جديد
												
												<small class="time">منذ دقيقة</small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span class="up-d" ><a href="#">تحديثات تهمك <i class="ti-bell"></i></a></span>
									</div>
								</li>
							</ul>
						</div>
						<div class="nav-logo">
							
							<img class="l-logo" src="./images/logo-w-t.png" alt="">
						</div>
					</div>
				</div>
			</div>
			
		</header>

		<main class="iner">
			<div class="container">
				<div class="sec9">
					<div class="top-guid" style="margin-bottom: 15px;padding: 0;">
						<a href="./manage.html"><span>الرئيسية</span></a>
						<span class="ti-angle-left arow"></span>
						<span class="last">الإعدادات الأساسية</span>
					</div>
					<div class="mt-2 t-left" style="position: initial;">
						<span style="width: 80px;display: inline-block;text-align: center;" class="btn2 ">إلغاء</span>
						<span style="border-radius: 0;width: 80px;display: inline-block;text-align: center;" class="btn1 ">حفظ</span>
					</div>
					<div class="body v2">
						<div class="">
							<div class="top">
								<div class="row">
									<div class="col-12">
										<div class="">
											<h6 class="p-0 text-center my-3">اسم المتجر والشعار</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 mt-4">
									<div class="tras text-left v0">
										<span class="btn1 ar">عـ</span>
										<span class="btn2 en">en</span>
									</div>
									<div class="ar-div">
										<div class="mo-input">
											<label for="">اسم المتجر</label>
											<input class="w-100" type="text">
										</div>
										<div class="mo-input">
											<label for="">رابط المتجر</label>
											<input class="w-100" type="text">
										</div>
									</div>
									<div class="en-div">
										<div class="mo-input">
											<label for="">اسم المتجر</label>
											<input class="w-100" type="text">
										</div>
										<div class="mo-input">
											<label for="">رابط المتجر</label>
											<input class="w-100" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="s111-grid">
										<div style="margin-top: 38px;" class="fil">
											<span class="s10">صورة البانر في صفحة القسم</span>
											<div class="s111-img">
												<img id="i-p-s01" src="./images/img05.jpg" alt="">
											</div>
											<span class="plus">+</span>
											<input id="i-in-s01" type="file"  >
										</div>
										<div style="margin-top: 38px;" class="fil">
											
											<span class="s10">صورة القسم في الصفحة الرئيسية</span>
			
											<div class="s111-img">
												<img id="i-p-s02" src="./images/img05.jpg" alt="">
											</div>
											<span class="plus">+</span>
											<input id="i-in-s02" type="file" >
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body v2">
						<div class="">
							<div class="top">
								<div class="row">
									<div class="col-12">
										<div class="">
											<h6 class="p-0 text-center my-3">معلومات الإتصال</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="">رقم الجوال</label>
									<div class=" input">
										
										<select name="" id="">
											<option value="+966">966+</option>
											<option value="+965">965+</option>
											<option value="+974">974+</option>
											<option value="+973">973+</option>
											<option value="+968">968+</option>
											<option value="+971">971+</option>
										</select>
										<span class="ti-mobile"></span>
										<input class="w-100 pr-5" type="tel">
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<div class="input">
										<label for="">اسم المتجر</label>
										<input class="w-100" type="text">
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<div class="input">
										<label for="">المقر الرئيسي</label>
										<div class=""><a class="btn20" href="#" style="width: 100%; height: 100%; display: inline-block;">تحديد عبر google mapes</a></div>
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label>الدولة</label>
									<input type="text" >
								</div>
								<div class="col-md-6 mb-3 ">
									<label>المدينة</label>
									<input type="text">
								</div>
								<div class="col-md-6 mb-3">
									<label>العنوان</label>
									<input type="text" >
								</div>
								<div class="col-md-6 mb-3">
									<label>الرمز البريدي</label>
									<input type="text">
								</div>
								<div class="col-md-6 mb-3">
									<label>الحي</label>
									<input type="text" >
								</div>
								<div class="col-md-6 mb-3">
									<label>الشارع</label>
									<input type="text">
								</div>
							</div>
						</div>
					</div>
					<div class="body v2">
						<div class="">
							<div class="top">
								<div class="row">
									<div class="col-12">
										<div class="">
											<h6 class="p-0 text-center my-3">تفاصيل النشاط</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="mb-3">
										<label>نشاط المتجر</label>
										<select  class="form-select form-select-lg">
											<option value="0">النشاط الأول</option>
											<option value="1"> النشاط الثاني</option>
										</select>
									</div>
									<div class="mb-3">
										<label>نوع الكيان التجاري</label>
										<select  class="form-select form-select-lg">
											<option value="0">فرع</option>
											<option value="1">مؤسسة</option>
											<option value="2">شركة</option>
											<option value="3">جمعية خيرية</option>
										</select>
									</div>
									<div class="mb-3">
										<label>اسم الكيان التجاري</label>
										<input type="text">
									</div>
									<div class="mb-3">
										<label>عدد الفروع</label>
										<input type="number ">
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-3">
										<label>اسم الماك</label>
										<input type="text">
									</div>
									<div class="mb-3">
										<label>رقم الهوية أو الإقامة</label>
										<input type="text">
									</div>
									<div class="d-flex01 mt-5">
										<label for="">هل لديك سجل تجاري</label>
										<div class="input">
											<span class="tog-btn tb2" style="top: 5px;">
												<small class="mo-state">نعم</small>
											</span>
										</div>
									</div>
									<div class="mb-3" style="margin-top: 28px;">
										<label>رقم السجل أو رابط معروف</label>
										<input type="text">
									</div>
								</div>
								<div class="col-md-4">
									<div class="s111-grid" style="display: block;">
										<div style="margin-top: 32px;" class="fil">
											<span class="s10">صورة الهوية أو الإقامة</span>
											<div class="s111-img">
												<img id="i-p-s03" src="./images/img05.jpg" alt="">
											</div>
											<span class="plus">+</span>
											<input id="i-in-s03" type="file"  >
										</div>
									</div>
									<div class="s111-grid" style="display: block;">
										<div style="margin-top: 46px;" class="fil">
											<span class="s10">صورة السجل التجاري</span>
											<div class="s111-img">
												<img id="i-p-s04" src="./images/img05.jpg" alt="">
											</div>
											<span class="plus">+</span>
											<input id="i-in-s04" type="file"  >
										</div>
									</div>
								</div>
								<div class="col-md-4">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="./js/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
			<script src="./js/owl.carousel.min.js"></script>
			<script src="./js/my.js"></script>
			<script>
				
				$(document).ready(function() {
					$(' .input-group.date').datepicker({
					format: "dd/mm/yyyy",
					keyboardNavigation: false,
					forceParse: false
				});
					$(".js-example-placeholder-single").select2({
						templateSelection: function (data) {
						if (data.id === '-1') { // adjust for custom placeholder values
							return ' ';
						}
						return data.text;
						}
						
					});
				});
			</script>
		</footer>
	</body>
</html>