<!DOCTYPE html>
<html lang="ar" dir="rtl">

    <head>

        <!-- META ============================================= -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />
        
        <!-- DESCRIPTION -->
        <meta name="description" content="e-aswaaq" />
        
        <!-- OG -->
        <meta property="og:title" content="e-aswaaq" />
        <meta property="og:description" content="e-aswaaq" />
        <meta property="og:image" content="" />
        <meta name="format-detection" content="telephone=no">
        
        <link rel="shortcut icon" type="image/x-icon" href="./images/logo-p-t.png" />
        
        <!-- PAGE TITLE HERE ============================================= -->
        <title>e-aswaaq </title>
        <!-- --------------------------------------------------------------- -->

        <!-- MOBILE SPECIFIC ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- REVOLUTION SLIDER CSS ============================================= -->
		<link href="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="./fonts/flaticon.css">
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./css/my.css">	
    </head>
	<body class="manage pro p-new">
		<div class="loader-wrapper">
			<img class="loader" src="./images/logo-loader.webp" alt="">
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		<div class="searc">
			<div class="conta">
				<i class="ti-close"></i>
				<span>
					لا توجد نتائج
				</span>
			</div>
		</div>
		<div id="s113" class="s111">
			<div class="conta">
				<i id="tax-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">إضافة ضريبة</h6>
				<div class="row dir">
					<div class="col-12">
						<div class="tras">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<label for="">اسم الضريبة</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="en-div">
							<div class="mo-input">
								<label for="">اسم الضريبة</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="text-right pt-3">
							<label for="">النسبة</label>
							<div class="input ">
								<select style="padding: 0 15px;" name="" id="">
									<option  value="0">%</option>
								</select>
								<!-- <span class="ti-mobile"></span> -->
								<input class="w-100  " type="number" placeholder="0.00">
							</div>
						</div>
					</div>
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div style="overflow: auto;" id="s127" class="s111">
			<div class="conta">
				<i id="new-op-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">مسمى خيار جديد</h6>
				<div class="row dir">
					<div class="col-12">
						<div class="tras">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<label for="">مسمى الخيار</label>
								<input class="w-100" type="text" placeholder="">
								<label for="">وصف الخيار</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="en-div">
							<div class="mo-input">
								<label for="">مسمى الخيار</label>
								<input class="w-100" type="text" placeholder="">
								<label for="">وصف الخيار</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="text-right">
							<a id="add-wsf" style="font-size: 13px;" href="#">
								<strong style="font-size: 20px;"> + </strong>
								أضف وصف
							</a>
						</div>
					</div>
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div style="overflow: auto;" id="s128" class="s111">
			<div class="conta">
				<i id="de-op-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">تحديد وصف الخيار</h6>
				<div class="row dir">
					<div class="col-12">
						<div class="text-right mb-3">
							<label for="">الوصف المتاح</label>
							<select  class="w-100 pl-5 form-select" name="" id="">
								<option value="0">الوصف الأول</option>
								<option value="1">الوصف الثاني</option>
								<option value="2">الوصف الثالث</option>
							</select>
						</div>
						<div class="tras" style="margin-bottom: 5px;">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="en-div">
							<div class="mo-input">
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="text-right mb-3">
							<a id="add-wsf-new" style="font-size: 13px;" href="#">
								<strong style="font-size: 20px;"> + </strong>
								أضف وصف جديد
							</a>
						</div>
					</div>
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div id="s121" class="s111">
			<div class="conta">
				<i id="add-tsnef-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">إضافة تصنيف عملاء جديد</h6>
				<div class="row dir">
					<div class="col-12">
						<div class="tras">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<label for="">اسم تصنيف العملاء</label>
								<input class="w-100" type="text" placeholder="عملاء التميز">
							</div>
							<div class="mo-input">
								<label for="">الوصف</label>
								<textarea style="height: 157px;" class="w-100" name="" id="" cols="30" rows="10"></textarea>
							</div>
							
						</div>
						<div class="en-div">
							<div class="mo-input">
								<label for="">اسم تصنيف العملاء</label>
								<input class="w-100" type="text" placeholder="عملاء التميز">
							</div>
							<div class="mo-input">
								<label for="">الوصف</label>
								<textarea style="height: 157px;" class="w-100" name="" id="" cols="30" rows="10"></textarea>
							</div>
							
						</div>
					</div>
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div id="s112" class="s111">
			<div class="conta">
				<i id="3lama-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">إضافة علامة تجارية</h6>
				<div class="row dir">
					<div class="col-12">
						<div class="tras">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<label for="">العلامة التجارية</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div class="en-div">
							<div class="mo-input">
								<label for="">العلامة التجارية</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							
						</div>
						<div style="margin-top: 25px;" class="fil">
							<span class="s10">صورة العلامة التجارية</span>
							<div class="s111-img">
								<img id="i-p-03" src="./images/img05.jpg" alt="">
							</div>
							<span class="plus">+</span>
							<input id="i-in-03" type="file"  >
						</div>
					</div>
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div id="s111" class="s111">
			<div class="conta">
				<i id="f2ah-close" class="ti-close"></i>
				<h6 style="text-align: right;font-size: 18px; color: #626262;">إضاف فئة</h6>
				<div class="row dir">
					<div class="col-md-6">
						<div class="tras">
							<span class="btn1 ar">عـ</span>
							<span class="btn2 en">en</span>
						</div>
						<div class="ar-div">
							<div class="mo-input">
								<label for="">اسم الفئة</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							<div class="mo-input">
								<label for="">الوصف</label>
								<!-- <div id="noed"></div> -->
								<div id="editor3">
									<p>Hello World!</p>
									<p>Some initial <strong>bold</strong> text</p>
									<p><br></p>
								</div>
							</div>
						</div>
						<div class="en-div">
							<div class="mo-input">
								<label for="">اسم الفئة</label>
								<input class="w-100" type="text" placeholder="">
							</div>
							<div class="mo-input">
								<label for="">الوصف</label>
								<!-- <div id="noed"></div> -->
								<div id="editor2">
									<p>Hello World!</p>
									<p>Some initial <strong>bold</strong> text</p>
									<p><br></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<select style="margin-top: 28px;"  class="w-100  form-select" name="" id="">
							<option value="0">القسم الأصلي</option>
							<option value="1">القسم الأول</option>
							<option value="2">القسم الثاني</option>
						</select>
						<div class="s111-grid">
							<div style="margin-top: 38px;" class="fil">
								<span class="s10">صورة البانر في صفحة القسم</span>
								<div class="s111-img">
									<img id="i-p-01" src="./images/img05.jpg" alt="">
								</div>
								<span class="plus">+</span>
								<input id="i-in-01" type="file"  >
							</div>
							<div style="margin-top: 38px;" class="fil">
								
								<span class="s10">صورة القسم في الصفحة الرئيسية</span>

								<div class="s111-img">
									<img id="i-p-02" src="./images/img05.jpg" alt="">
								</div>
								<span class="plus">+</span>
								<input id="i-in-02" type="file" >
							</div>
						</div>
					</div>
						
				</div>
				<div class="mt-3 text-left">
					<span style="font-size: 14px;padding: 7px 21px; color: #fff;" class="btn1">حفظ</span>
				</div>
			</div>
		</div>
		<div class="manage-menu m-m-s collaps ">
			<ul>
				<li><a href="./manage.html">الرئيسية <i class="ti-home"></i></a></li>
				<li><a href="#">التسويق<i class="ti-announcement"></i></a></li>
				<li><a href="#">اللإعدادات العامة <i class="ti-settings"></i></a></li>
				<li><a href="#">إعدادات الرسائل<i class="ti-email"></i></a></li>
				<li><a href="#"> API إعدادات الربط التقني<i class="ti-link"></i></a></li>
				<li><a href="#">مشتريات سوقك الالكتروني<i class="fas fa-shopping-basket"></i></a></li>
				<li><a href="#">إدارة الموظفين<i class="ti-user"></i></a></li>
				<li><a href="#">صفحة السوق <i class="ti-world"></i></a></li>
			</ul>
		</div>
		<header>
			<div class="">
				<div class="t-nav"> 
					<div class="container">
						<div class="nav-menu">
							<ul>
								<li class="">
									<div class="tm-bx">
										<span > <a class="p-0" href="#"><img class="avatar" src="./images/pic2.jpg" alt=""> </a></span>
										<div class="m-op">
											<span><a class="text-center" href=""><strong>مرحباٌ بك</strong> </a></span>
											<span class="pr-4"><a href="#"> <i class="ti-user"></i> تعديل الملف الشخصي</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-key"></i>تغيير كلمة المرور</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-world"></i>موقعي</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-power-off"></i>تسجيل الخروج</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span class="xs-manage-menu" > <a class="ti-menu" href="#"> </a></span>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span > <a class="ti-world" href="#"> </a></span>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>3</small>
										<span > <a class="ti-email" href="#"> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>التنبيهات والمحادثات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-comment-alt"></i>
												رسالة من أحمد
												<small class="time">منذ دقيقة</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-microphone-alt"></i>
												تم تعديل سياسة الخصوصية
												<small class="time">منذ 2 شهر</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-microphone-alt"></i>
												تم ارسال أرباحك 
												<small class="time">منذ 3 ساعات </small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>3</small>
										<!-- <span > <a class="ti-shopping-cart" href="#"> </a></span> -->
										<span > <a class="shop" href="#"> <img src="./images/shop.png" alt=""> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>المنتجات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الأول 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ دقيقة</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الثاني 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ 2 شهر</small>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-shopping-cart"></i>
												المنتج الإلكتروني الثالث 
												
												<small class="time">المخزون : 100</small>
												<small class="time">منذ 20 يوم</small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<small>1</small>
										<span > <a class="ti-truck" href="#"> </a></span>
										<div class="m-op">
											<span><a class="text-center" href="#">
												<strong>الطلبات</strong>
											</a></span>
											<span class="pr-4"><a href="#"> <i class="ti-receipt"></i>
												لديك طلب جديد
												
												<small class="time">منذ دقيقة</small>
											</a></span>
										</div>
									</div>
								</li>
								<li class="">
									<div class="tm-bx">
										<span class="up-d" ><a href="#">تحديثات تهمك <i class="ti-bell"></i></a></span>
									</div>
								</li>
							</ul>
						</div>
						<div class="nav-logo">
							
							<img class="l-logo" src="./images/logo-w-t.png" alt="">
						</div>
					</div>
				</div>
			</div>
			
		</header>

		<main class="iner">
			<form action="">
				<div class="sec14">
					<div class="container">
						<div class="top-guid" style="margin-bottom: 15px;padding: 0;">
							<a href="./manage.html"><span>الرئيسية</span></a>
							<span class="ti-angle-left arow"></span>
							<a href="./pro.html"><span>المنتجات</span></a>
							<span class="ti-angle-left arow"></span>
							<span class="last">منتج جديد</span>
						</div>
					</div>
					<div class="container back-p">
						<div class="row dir">
							<div class="col-lg-6">
								<a id="cphotoinput"  href="">
									<span class="q-info">
										<i class="far fa-question-circle"></i>
										<small>
											بحد أقصى عشر صور
										</small>
									</span>
									أضف صورة
								</a>
								<input class="images"  type="file" name="images[]" id="images" multiple>
								
								<div class="images-to-upload nor" id="images-to-upload">
									<div class="upload">
										<i class="fas fa-images"></i>
										<span>تصفح أو اسحب الصورة هنا</span>
									</div>
								</div><!-- end #images-to-upload -->
							</div>
							<div class="col-lg-6">
								<div class="tras">
									<span class="btn1 ar">عـ</span>
									<span class="btn2 en">en</span>
								</div>
								<div class="ar-div">
									<div class="mo-input">
										<label for="">اسم المنتج</label>
										<input class="w-100" type="text">
									</div>
									<div class="mo-input">
										<label for="">وصف المنتج</label>
										<!-- <div id="noed"></div> -->
										<div id="editor">
											<p>Hello World!</p>
											<p>Some initial <strong>bold</strong> text</p>
											<p><br></p>
										</div>
									</div>
								</div>
								<div class="en-div">
									<div class="mo-input">
										<label for="">اسم المنتج</label>
										<input class="w-100" type="text" placeholder="">
									</div>
									<div class="mo-input">
										<label for="">وصف المنتج</label>
										<!-- <div id="noed"></div> -->
										<div id="editor1">
											<p>Hello World!</p>
											<p>Some initial <strong>bold</strong> text</p>
											<p><br></p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row ">
							<hr style="width: 100%; margin: 10px 0 0 0; border-top: 1px solid rgba(0,0,0,.05);">
							<div class="col-md-4 text-right py-4">
								<label for="">السعر</label>
								<div class="input ">
									<select name="" id="">
										<option value="0">ريال</option>
										<option value="1">دولار</option>
									</select>
									<!-- <span class="ti-mobile"></span> -->
									<input class="w-100 pl-5 " type="number" placeholder="0.00">
								</div>
							</div>
							<div class="col-md-4 text-right py-4">
								<label for="">السعر بعد الخصم</label>
								<div class="input ">
									<select name="" id="">
										<option value="0">ريال</option>
										<option value="1">دولار</option>
									</select>
									<!-- <span class="ti-mobile"></span> -->
									<input class="w-100 pl-5" type="number" placeholder="0.00">
								</div>
								<!-- <div class="pt-2">
									<div class="form-check">
										<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
										<label class="form-check-label pr-4" for="flexCheckDefault">
											الخصم
										</label>
									</div>
								</div> -->
							</div>
							<div class="col-md-4 text-right py-4">
								<label for=""> 
									إجمالي تكلفة المنتج
									<span class="q-info">
										<i class="far fa-question-circle"></i>
										<small>
											اضف التكلفة الإجمالية للمنتج للحصول على تقارير دقيقه لعمليات سوقك الإلكتروني و لن يظهر سعر التكلفة للعميل
										</small>
									</span>
									
								</label>
								<div class="input ">
									<select name="" id="">
										<option value="0">ريال</option>
										<option value="1">دولار</option>
									</select>
									
									<span class="tog-btn tb1">
										<small class="mo-state">مفعل</small>
									</span>
									<small>15 SAR</small>
									<!-- <span class="ti-mobile"></span> -->
									<input class="w-100 pl-5" type="number" placeholder="0.00">
								</div>
							</div>
							<hr style="width: 100%; margin: 10px 0 0 0; border-top: 1px solid rgba(0,0,0,.05);">
							<div class="col-md-4 text-right pt-3">
								<label for="">الكمية</label>
								<div class="input ">
									<!-- <span class="ti-mobile"></span> -->
									<input class="w-100 pl-5 " type="number" placeholder="0">
									<div class="pt-2">
										<div class="form-check">
											<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault11">
											<label class="form-check-label pr-4" for="flexCheckDefault11">
												غير محددة
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-right pt-3">
								<label for="">وزن المنتج</label>
								<div class="input ">
									<select name="" id="">
										<option value="0">Kg</option>
										<option value="1">Lb</option>
									</select>
									<!-- <span class="ti-mobile"></span> -->
									<input class="w-100 pl-5" type="number" placeholder="0.00">
								</div>
								<div class="pt-2">
									<div class="form-check">
										<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault10">
										<label class="form-check-label pr-4" for="flexCheckDefault10">
											غير قابل للشحن
										</label>
									</div>
								</div>
							</div>
							<div class="col-md-4 text-right pt-3">
								<label for="">القسم</label>
								<div class="input">
									<span class="tog-btn tb1">
										<small class="mo-state">مفعل</small>
									</span>
								</div>
								<select  class="w-100 pl-5 form-select" name="" id="">
									<option value="0">اختر القسم</option>
									<option value="1">القسم الأول</option>
									<option value="2">القسم الثاني</option>
								</select>
								<div class="pt-2 tow-a">
									
									<a id="f2ah" style="font-size: 13px;" href="#">
										<strong style="font-size: 20px;"> + </strong>
										أضف فئة جديدة
										<span class="q-info">
											<i class="far fa-question-circle"></i>
											<small>
												أضف فئة جديدة ضمن قسم رئيسي
											</small>
										</span>
										
									</a>
									<a style="font-size: 13px;text-align: left;" href="./part.html"><strong style="font-size: 20px;"> + </strong>أضف قسم جديد</a>
								</div>	
							</div>
						</div>
						<div class="mt-3">
							<span style="font-size: 14px;padding: 7px 21px;" class="btn1">حفظ</span>
						</div>
					</div>
					<div class="decor">
						<!-- <img src="./images/0199.svg" alt=""> -->
						<a id="btn-ad" href="">
							خيارات متقدمة
							<i class="ti-angle-double-down rotate" ></i>
						</a>
						<svg id="svg10">
							<defs>
								<clipPath id="path01" transform="scale(0.64 0.64)">
									<path d="M320,0.5H0c39.9,29.9,53.2,68.8,57.7,91.2c2.1,10.4,11.1,17.8,21.7,17.8h161.2c10.6,0,19.6-7.5,21.7-17.8C266.8,69.3,280.1,30.4,320,0.5z"/>
								</clipPath>
							</defs>
						</svg>
					</div>
					<div id="con-ad" class="container  back-p" style="min-height: 300px; margin-top: -43px; padding-top: 78px;">
						<div class="row">
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">خيارات الضريبة</label>
										<div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div>
									</div>
									<select  class="w-100 pl-5 form-select" name="" id="">
										<option value="0">اختر الضريبة</option>
										<option value="1">الضريبة الأولى</option>
										<option value="2">الضريبة الثانية</option>
									</select>
									<div class="pt-2">
										
										<a id="add-tax" style="font-size: 13px;" href="#"><strong style="font-size: 20px;"> + </strong>أضف ضريبة</a>
									</div>	
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">
											تفاصيل الشحن
											<span class="q-info " >
												<i class="far fa-question-circle"></i>
												<small>
													أدخل أبعاد المنتج حسب اشتراطات شركات الشحن عند الحاجة
												</small>
											</span>
										</label>
										<div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div>
									</div>
									<div class="text-right">
										<label for="" style="font-size: 12px;">طول المنتج</label>
									</div>
									<div class="input ">
										<select name="" id="">
											<option value="0">سم</option>
											<option value="1">ملم</option>
											<option value="2">إنش</option>
										</select>
										<input class="w-100 pl-5 p-1" type="number" placeholder="0.00">
									</div>
									<div class="text-right">
										<label for="" style="font-size: 12px;">عرض المنتج</label>
									</div>
									<div class="input ">
										<select name="" id="">
											<option value="0">سم</option>
											<option value="1">ملم</option>
											<option value="2">إنش</option>
										</select>
										<input class="w-100 pl-5 p-1" type="number" placeholder="0.00">
									</div>
									<div class="text-right">
										<label for="" style="font-size: 12px;">إرتفاع المنتج</label>
									</div>
									<div class="input ">
										<select name="" id="">
											<option value="0">سم</option>
											<option value="1">ملم</option>
											<option value="2">إنش</option>
										</select>
										<input class="w-100 pl-5 p-1" type="number" placeholder="0.00">
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">
											تفاصيل المخزون
											<span class="q-info">
												<i class="far fa-question-circle"></i>
												<small>
													أدخل بيانات المخزون لإدارة وتتبع الكمية وأكواد المنتج
												</small>
											</span>
										</label>
										<div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div>
									</div>
									<div class="row">
										<div class="col-6">
											<div class="text-right">
												<label for="" style="font-size: 12px;">SKU</label>
											</div>
											<div class="input ">
												
												<input class="w-100 pl-5 p-1" type="text" placeholder="">
											</div>
										</div>
										<div class="col-6">
											<div class="text-right">
												<label for="" style="font-size: 12px;">باركود</label>
											</div>
											<div class="input ">
												
												<input class="w-100 pl-5 p-1" type="text" placeholder="">
											</div>
										</div>
										<div class="col-6">
											<div class="text-right">
												<label for="" style="font-size: 12px;">نوع المنتج</label>
											</div>
											<div class="input ">
												
												<input class="w-100 pl-5 p-1" type="text" placeholder="">
											</div>
										</div>
										<div class="col-6">
											<div class="text-right">
												<label for="" style="font-size: 12px;">الترتيب</label>
											</div>
											<div class="input ">
												
												<input class="w-100 pl-5 p-1" type="text" placeholder="1">
											</div>
										</div>
										<div class="col-6">
											<div class="pt-3">
												<div class="form-check">
													<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault12">
													<label style="font-size: 12px;" class="form-check-label pr-3" for="flexCheckDefault12">
														أضف حد لكمية الطلب
													</label>
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="text-right">
												<!-- <label for="" style="font-size: 12px;">حد الطلب الواحد</label> -->
											</div>
											<div class="input pt-3 ">
												<input class="w-100 pl-5 p-1" type="text" placeholder="1">
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">العلامة التجارية</label>
										<div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div>
									</div>
									<select  class="w-100 pl-5 form-select" name="" id="">
										<option value="0">العلامة التجارية</option>
										<option value="1">العلامة الأولى</option>
										<option value="2">العلامة الثانية</option>
									</select>
									<div class="pt-2">
										
										<a id="3lama" style="font-size: 13px;" href="#"><strong style="font-size: 20px;"> + </strong>أضف علامة تجارية</a>
									</div>	
									<div class="pt-4">
										<select  class="w-100 pl-5 form-select" name="" id="">
											<option value="0">منتجات مشابهة</option>
											<option value="1">المنتج الأول</option>
											<option value="2">المنتج الثاني</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">الخصم والعنوان الترويجي</label>
										<!-- <div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div> -->
									</div>
									<div class="row">
										<div class="col-6"> 
											<div class="pt-2 text-right">
												<label style="font-size: 12px;" for="">الخصم</label>
												<div class="input ">
													<select name="" id="">
														<option value="0">SAR</option>
														<option value="1">%</option>
													</select>
													<!-- <span class="ti-mobile"></span> -->
													<input class="w-100 pl-5 p-1" type="number" placeholder="">
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="pt-2">
												<div class="form-check text-right">
													<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault21">
													<label style="font-size: 12px;" class="form-check-label pr-4" for="flexCheckDefault21">
														العنوان الترويجي
													</label>
												</div>
												<div class="input pt-2">
												
													<input class="w-100 pl-5 p-1" type="text" placeholder="">
												</div>
											</div>
										</div>
										<div class="col-6">
											<div class="text-right">
												<label for="" style="font-size: 12px;">الكمية</label>
											</div>
											<div class="input ">
												
												<input class="w-100 pl-5 p-1" type="text" placeholder="">
											</div>
										</div>
										<div class="col-6">
											<div class="pt-2">
												<div class="form-check">
													<input style="width: auto; right: 0;" class="form-check-input" type="checkbox" value="" id="flexCheckDefault22">
													<label style="font-size: 12px;" class="form-check-label pr-3" for="flexCheckDefault22">
														أضف حد لكمية الطلب
													</label>
												</div>
												<div class="input ">
												
													<input class="w-100 pl-5 p-1" type="text" placeholder="">
												</div>
											</div>
										</div>
										<div class="col-6">
											<select style="margin-top: 13px; padding: 6px;"  class="w-100 form-select" name="" id="">
												<option value="0">تصنيف العملاء</option>
												<option value="1">التصنيف الأول</option>
												<option value="2">العلامة الثاني</option>
											</select>
										</div>
										<div class="col-6">
											<div class="d-date select ">
												<div class="set set1">
													<div class="b-d-1 b-d" style="position: absolute;left: 0; width: 107%;">
														<span style="padding: 4px;" class="btn2 " >تاريخ الخصم</span>
														<div class="sub-m sub-m-2">
															<ul>
																<li><input class="w-100" type="date"><span>من</span></li>
																<li><input class="w-100" type="date"><span>إلى</span></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4">
								<div class="advan">
									<div class="advan-head">
										<label for="">ملاحظات البائع (العنوان الفرعي)</label>
										<div class="input">
											<span class="tog-btn tb1">
												<small class="mo-state">مفعل</small>
											</span>
										</div>
									</div>
									<div class="smal">
										<div class="tras">
											<span class="btn1 ar">عـ</span>
											<span class="btn2 en">en</span>
										</div>
										<div class="ar-div">
											<textarea style="width: 100%;height: 156px; font-size: 12px; padding: 5px;" name="" id="" cols="" rows="" placeholder="أضف ملاحظات للعميل"></textarea>
										</div>
										<div class="en-div">
											<textarea style="width: 100%;height: 156px; font-size: 12px; padding: 5px;" name="" id="" cols="" rows="" placeholder="أضف ملاحظات للعميل"></textarea>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="advan">
							<div class="advan-head">
								<label style="font-size: 16px;" for="">أضف خيارات للمنتج</label>
								<div class="input">
									<span class="tog-btn tb1">
										<small class="mo-state">مفعل</small>
									</span>
								</div>
							</div>
							<div class="text-right  mt-3">
								<label style="font-size: 12px;" for="">حدد مسمى الخيار</label>
								<div>
									<select id="mySelect2" class="js-example-basic-multiple" name="states[]" multiple="multiple">
										<option value="a">اللون</option>
										<option value="b">القياس</option>
									</select>
									<span id="new-op" style="display: inline-block;padding: 5px 10px;width: 119px;" class="btn1">أنشئ مسمى جديد</span>
								</div>
								<div>
									<div class="container">
										<div id="option-con">
											<!-- <h6 class="mt-4 mb-2">اللون</h6>
											<div style="overflow-x: auto; min-height: 106px;">
												<div class="op-el my-1">
													<span></span>
													<span>الكمية</span>
													<span>السعر</span>
													<span>الوزن</span>
													<span>إجمالي التكلفة</span>
													<span>أضف صورة</span>
													<span></span>
												</div>
												<div class="op-el my-1">
													<span class="btn2 kh">  <strong>+</strong> وصف الخيار</span>
													<div  class="p-m-c">
														<input type="number" value="0" class="num-c">
														<span class="plus-c">+</span>
														<span class="mins-c">-</span>
													</div>
													<div  class="p-m-c">
														<input type="number" value="0" class="num-c">
														<span  class="plus-c">+</span>
														<span class="mins-c">-</span>
													</div>
													<div id="p-m-c01" class="p-m-c">
														<input type="number" value="0" class="num-c">
														<span  class="plus-c">+</span>
														<span class="mins-c">-</span>
													</div>
													<span class="kh">0</span>
													<div style="position: relative;">
														<div  class="fil">
															<div class="s111-img">
																<img src="./images/img05.jpg" alt="">
															</div>
															<span class="p-btn">+</span>
															<input class="i-in-001" type="file"  >
														</div>
													</div>
													<span class="ti-trash"></span>
												</div>
											</div>
											<div class="my-3">
												<span class="btn2 kh add-des"> <strong>+</strong> أضف وصف جديد </span>
											</div> -->
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="advan mt-4">
							<div class="advan-head">
								<label style="font-size: 16px;" for="">
									تحسين محركات البحث SEO
									<span class="q-info">
										<i class="far fa-question-circle"></i>
										<small>
											يمكن من خلالها تحسين وزيادة فرص ظهور منتجاتك بشكل ملموس في نتائج محركات البحث
										</small>
									</span>
								</label>
								<div class="input">
									<span class="tog-btn tb1">
										<small class="mo-state">مفعل</small>
									</span>
								</div>
							</div>
							<div class="row dir mt-3">
								<div class="col-12 smal">
									<div class="tras tras1" style="margin-right: 70%;">
										<span class="btn1 ar">عـ</span>
										<span class="btn2 en">en</span>
									</div>
									<div class="ar-div">
										<div class="row">
											<div class="col-6 text-right">
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															يفضل أن تبدأ بالكلمة المفتاحية وصف المنتج حيث أن محركات البحث تهتم اهتماما شديدًا بكل كلمة واردة في خانة الوصف و لديك في حدود 140 – 160 حرف تشرح من خاللهم باختصار ماهية هذا المنتج
														</small>
													</span>
													وصف صفحة المنتج
												</label>
												<textarea style="width: 100%;height: 184px; font-size: 12px; padding: 5px;" name="" id="" cols="" rows="" placeholder="أضف ملاحظات للعميل"></textarea>
											</div>
											<div class="col-6 text-right">
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															أضف المصطلحات والعبارات الأكثر رواجا في محركات البحث عن منتجات مشابهه لمنتجك - و يفضل عدم التكرار ووضع فاصله بين العبارات اوالمصطلحات 
														</small>
													</span>
													أدخل كلمات دلالية للمنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															اختر عنوان رائج بحيث يكون مختصر و يعبر بمصداقية و بفاعلية عن محتوى صفحة المنتج
														</small>
													</span>
													عنوان صفحة المنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															يجب أن يحتوي الرابط على اسم المنتج
														</small>
													</span>
													رابط صفحة المنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
											</div>
										</div>
									</div>
									<div class="en-div">
										<div class="row">
											<div class="col-6 text-right">
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															يفضل أن تبدأ بالكلمة المفتاحية وصف المنتج حيث أن محركات البحث تهتم اهتماما شديدًا بكل كلمة واردة في خانة الوصف و لديك في حدود 140 – 160 حرف تشرح من خاللهم باختصار ماهية هذا المنتج
														</small>
													</span>
													وصف صفحة المنتج
												</label>
												<textarea style="width: 100%;height: 184px; font-size: 12px; padding: 5px;" name="" id="" cols="" rows="" placeholder="أضف ملاحظات للعميل"></textarea>
											</div>
											<div class="col-6 text-right">
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															أضف المصطلحات والعبارات الأكثر رواجا في محركات البحث عن منتجات مشابهه لمنتجك - و يفضل عدم التكرار ووضع فاصله بين العبارات اوالمصطلحات 
														</small>
													</span>
													أدخل كلمات دلالية للمنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															اختر عنوان رائج بحيث يكون مختصر و يعبر بمصداقية و بفاعلية عن محتوى صفحة المنتج
														</small>
													</span>
													عنوان صفحة المنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
												<label for="">
													
													<span class="q-info">
														<i class="far fa-question-circle"></i>
														<small>
															يجب أن يحتوي الرابط على اسم المنتج
														</small>
													</span>
													رابط صفحة المنتج
												</label>
												<div class="input mp-2 ">
													<input class="w-100 " type="text" placeholder="">
												</div>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</form>
		</main>
		<footer>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
			<script src="./js/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" ></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" ></script>
			<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
			<script src="./js/owl.carousel.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
			<script src="./js/my.js"></script>
			<script>
				
				var quill = new Quill('#editor', {
					modules: {
						toolbar: toolbarOptions
					},
					theme: 'snow'
				});
				var quill = new Quill('#editor1', {
					modules: {
						toolbar: toolbarOptions
					},
					theme: 'snow'
				});
				var quill = new Quill('#editor2', {
					modules: {
						toolbar: toolbarOptions
					},
					theme: 'snow'
				});
				var quill = new Quill('#editor3', {
					modules: {
						toolbar: toolbarOptions
					},
					theme: 'snow'
				});
				
				$(document).ready(function() {
					$('.js-example-basic-multiple').select2({
						
					});
					// $('#mySelect2').on('select2:select', function (e) {
					// 	// var data = e.params.data;
					// 	// console.log(data);
					// 	// console.log(data.text+ "   " +data.id );
					// });
				});
				// var editor = new FroalaEditor('#noed');
				// $(window).on("load",function(){
				// 	if($('.fr-wrapper').children('div:first-child').hasClass('fr-box')){

				// 	}else{
				// 			$('.fr-wrapper').children('div:first-child').css("display","none");

				// 	}

				// });
				// //file collection array
				
			</script>
			
		</footer>
	</body>
</html>