<!DOCTYPE html>
<html lang="ar" dir="ltr">

    <head>

        <!-- META ============================================= -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="robots" content="" />
        
        <!-- DESCRIPTION -->
        <meta name="description" content="e-aswaaq" />
        
        <!-- OG -->
        <meta property="og:title" content="e-aswaaq" />
        <meta property="og:description" content="e-aswaaq" />
        <meta property="og:image" content="" />
        <meta name="format-detection" content="telephone=no">
        
        <link rel="shortcut icon" type="image/x-icon" href="./images/logo-p-t.png" />
        
        <!-- PAGE TITLE HERE ============================================= -->
        <title>e-aswaaq </title>
        
        <!-- MOBILE SPECIFIC ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- REVOLUTION SLIDER CSS ============================================= -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/themify-icons.css">
		<link rel="stylesheet" type="text/css" href="./fonts/flaticon.css">
        <link rel="stylesheet" type="text/css" href="./css/my.css">	
    </head>
	<body>
		<div class="loader-wrapper">
			<img class="loader" src="./images/logo-loader.webp" alt="">
			<span class="loader"><span class="loader-inner"></span></span>
		</div>
		<div class="login signup">
			<div class="grad">
				<img src="./images/login/Path 1.svg" alt="">
			</div>
			<div class="main">
				<div class="container">
					<div class="f-logo">
						<a href="./index.html">
						    <img src="./images/logo-w.png" alt="">
					    </a>
					</div>
					<div class="row">
						<div class="col-md-7" style="direction: rtl;">
							<div class="form">
								<form action="">
									<h2 class="signup-move">أنشئ سوقك الإلكتروني  بأسهل مما تتخيل</h2>
									<div class="signup-move input mb-3 ">
										<span class="ti-shopping-cart"></span>
										<input class="w-100" type="text" placeholder=" اسم السوق باللغة الإنجليزية">
									</div>
									<!-- <div class="signup-move input mb-3 ">
										<span class="ti-link"></span>
										<input class="w-100" type="text" placeholder="رابط السوق">
									</div> -->
									<div class="row">
										<div class="col-md-6">
											<div class="signup-move input mb-3 ">
												<span class="ti-user"></span>
												<input class="w-100" type="text" placeholder="اسم مالك أو مدير السوق">
											</div>
										</div>
										<div class="col-md-6">
											<div class="signup-move input mb-3 ">
												<select name="" id="">
													<option value="+966">966+</option>
													<option value="+965">965+</option>
													<option value="+974">974+</option>
													<option value="+973">973+</option>
													<option value="+968">968+</option>
													<option value="+971">971+</option>
												</select>
												<span class="ti-mobile"></span>
												<input class="w-100" type="tel" placeholder="رقم الجوال">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="signup-move input mb-3 ">
												<span class="ti-email"></span>
												<input class="w-100" type="email" placeholder="البريد الإلكتروني">
											</div>
										</div>
										<div class="col-md-6">
											<div class="signup-move input mb-3 ">
												<span class="ti-key"></span>
												<input class="w-100" type="password" placeholder="******">
											</div>
										</div>
									</div>
									
									
									
									
									<div class="signup-move mt-1 mb-2 text-right">
										<p>
											بالتسجيل فأنا أوافق على 
											<a href="#">اتفاقية الاستخدام</a> 
											و 
											<a href="#">سياسة الخصوصية</a> 
											و 
											<a href="#">سياسة البيع </a> 
											على منصة أسواق إلكترونية
											
										</p>
									</div>
		
									<div class="signup-move btn1 mb-3 sub ">
										<input class="w-100 text-white p-1" type="submit" value="إنشاء السوق">
									</div>
									<div class="signup-move btn2 mb-3 sub text-center  ">
										<a class=" d-block p-1" href="./login.html">العودة لتسجيل الدخول</a>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-5">
							<div class="owl-carousel">
								<div>
									<img src="./images/01.jpg" alt="">
									<h3>انقل البيع بالتجزئة من محلك التجاري إلى سوقك الإلكتروني واستمر في خدمة العملاء وزيادة مبيعاتك</h3> 
								</div>
								<div>
									<img src="./images/02.jpg" alt="">
									<h3>أنشئ سوقك الإلكتروني سواءً كان لديك منتجاتك الخاصة أوتبحث عن منتجات جديدة لتجارة رابحة</h3> 
								</div>
								<div>
									<img src="./images/03.jpg" alt="">
									<h3>منصة أسواق إلكترونية تتيح لك إنشاء وتصميم سوقك الإلكتروني الخاص بك مجانا و بأسهل الطرق</h3> 
								</div>
								<div>
									<img src="./images/04.jpg" alt="">
									<h3>لوحة تحكم واحدة لإدارة الطلبات والشحن والتخزين والمدفوعات من أي مكان وفي أي وقت</h3> 
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		
		<footer>
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="./js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js" ></script>
		<script src="./js/owl.carousel.min.js"></script>
		<script src="./js/my.js"></script>
		</footer>
	</body>
</html>